{
  "name": "croquet-whenis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "i18n && parcel",
    "build": "i18n && parcel build",
    "postinstall": "cd node_modules/@itsjavi/jsx-runtime && npm install && npm run build:micro",
    "i18n": "static-i18n -l en -i en src -o public",
    "test": "jest --watch"
  },
  "source": "public/index.html",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@croquet/croquet": "^1.0.5",
    "@itsjavi/jsx-runtime": "github:libasoles/jsx-runtime#main",
    "@viselect/vanilla": "^3.0.0-beta.11",
    "date-fns": "^2.25.0",
    "i18next": "^21.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "parcel": "^2.0.0",
    "prettier": "2.4.1",
    "static-i18n": "^0.2.10"
  }
}
