{
  "name": "find-a-slot",
  "version": "1.1.0-beta",
  "description": "Find a slot in your calendar in real-time.",
  "scripts": {
    "start": "npm run i18n && parcel",
    "build": "npm run i18n && parcel build",
    "postinstall": "cd node_modules/@itsjavi/jsx-runtime && npm install && npm run build:micro",
    "i18n": "static-i18n -l es -i en -i es src -o public",
    "test": "jest --watch",
    "cypress:open": "cypress open"
  },
  "source": [
    "public/index.html",
    "public/en/index.html"
  ],
  "author": "Guillermo Perez",
  "license": "ISC",
  "dependencies": {
    "@croquet/croquet": "^1.0.5",
    "@itsjavi/jsx-runtime": "https://github.com/libasoles/jsx-runtime.git#main",
    "@viselect/vanilla": "^3.0.0-beta.11",
    "date-fns": "^2.25.0",
    "i18next": "^21.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "cypress": "^9.0.0",
    "jest": "^27.3.1",
    "parcel": "^2.0.0",
    "prettier": "2.4.1",
    "static-i18n": "^0.2.10"
  }
}
